/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load(functs)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n_omega: combination(7+6,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1 - ((combination(7,4)/n_omega) + (combination(6,4)/n_omega));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
