/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load(functs)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(6 * 0.625)-0.375;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(6 * 0.625)+0.625;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
15 * (.625^4)*(.375^2);
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
