/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load(functs)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n_omega = combination(11,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
X: matrix(
[0],
 [1], 
 [2], 
 [3], 
 [4], 
 [5]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p(x):= (combination(7, x) * combination(11 - 7, 5 - x))/combination(11,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P: matrixmap (p, X);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum(P[i], i, 1, length(P));
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
