/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
diff(((x^2 - 3*x + 2)/6), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):= (x * (2 * x - 3)) / 6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f(x), x, 2, 4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2(x):= ((x ^ 2) * (2 * x - 3)) / 6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f2(x), x, 2, 4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(32/3) - ((29/9) ^ 2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(23/81);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
