/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
(load(draw), load(qdraw));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):= x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1(x) := x^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2(x):= 2 - x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(x >= 0, y >= x^2, x + y <= 2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
qdraw(ex([f1(x), f2(x)],x,-2,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f1(x) = f2(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(integrate(f(x),y,f1(x),f2(x)), x, 0, 1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
