/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f1: x * tan(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([f1, f2], [x,-1,1], [y,-1,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(f1, [x,-3,3], [y, -10, 10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fx: f1=f2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(fx, [x]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atan(1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
