Товар.Код	Товар.Наименование	Группа.Код
477	Аспаркам табл. уп.контурн.б/яч. 10 Медисорб	108
485	Аспаркам табл. уп.контурн.б/яч. 10 Усолье-Сибирский ХФК	108
487	Аспаркам табл. уп.контурн.яч. 10 Ай Си Эн Лексредства	108
828	Бифидумбактерин сухой пор.лиоф.д/р-ра для приема внутрь 5 доз фл. пач.картон. 10 Экополис	33
836	Бифидумбактерин сухой пор.лиоф.д/р-ра для приема внутрь 5 доз амп. [с нож.амп.] пач.картон. 10 Иммун	33
839	Бифидумбактерин сухой пор.лиоф.д/р-ра для приема внутрь 5 доз фл. пач.картон. 10 Биомед НПО	33
844	Бифидумбактерин сухой в свечах супп.ваг. уп.контурн.яч. 5 пач.картон. 2 Ланафарм	33
846	Бифидумбактерин сухой в свечах супп.рект. уп.контурн.яч. 5 пач.картон. 2 ИмБио	33
848	Бифидумбактерин форте пор. для приема внутрь пак. пач.картон. 30 Партнер	33
849	Бифидумбактерин форте пор. для приема внутрь пак. пач.картон. 10 Партнер	33
1137	Витрум Кальциум + Витамин Д_3 табл.п.о. фл.ПЭ 60 пач.картон. 1 Unipharm	198
1138	Витрум Кальциум + Витамин Д_3 табл.п.о. фл.ПЭ 30 пач.картон. 1 Unipharm	198
1145	Виферон супп.рект. 500000 МЕ уп.контурн.яч. 10 № 2 Ферон	33
1148	Виферон супп.рект. 1000000 МЕ уп.контурн.яч. 10 № 3 Ферон	33
1151	Виферон супп.рект. 150000 МЕ уп.контурн.яч. 10 № 1 Ферон	33
2289	Кальций-Д_3 Никомед табл.жев. с апельс. фл. 50 Nycomed Pharma	198
2290	Кальций-Д_3 Никомед табл.жев. с апельс. фл. 20 Nycomed Pharma	198
2291	Кальций-Д_3 Никомед табл.жев. с апельс. фл. 100 Nycomed Pharma	198
2804	Лидокаин аэроз.доз. 10 % фл. 50 мл [с расп.] кор. 1 Egis	50
2814	Лидокаина гидрохлорид р-р д/ин. 2 % амп. 2 мл [с нож.амп.] пач.картон. 10 Верофарм (Воронежский фили	50
2815	Лидокаина гидрохлорид р-р д/ин. 2 % амп. 2 мл [с нож.амп.] пач.картон. 10 Ай Си Эн Полифарм	50
2823	Лидокаина гидрохлорида раствор для инъекций р-р д/ин. 10 % амп. 2 мл [с нож.амп.] пач.картон. 10 Био	50
2825	Лидокаина гидрохлорида раствор для инъекций р-р д/ин. 2 % амп. 2 мл [с нож.амп.] пач.картон. 10 Алле	50
2827	Лидокаина гидрохлорида раствор для инъекций р-р д/ин. 2 % амп. 2 мл [с нож.амп.] пач.картон. 10 Биос	50
3626	Панангин р-р д/ин. амп. 10 мл кор. 5 Gedeon Richter	108
6278	Аддитива кальций табл.шип. 4,2 г туба 10 NP Pharma	108
7537	Алликор табл. фл.пластик. 60 ИНАТ-ФАРМА	320
8790	Амиксин табл.п.о. 60 мг компл.уп.-фармац. 6 пач.картон. 1 Дальхимфарм	33
10256	Анестезол (на полиэтиленоксидной основе) супп.рект. уп.контурн.яч. 5 пач.картон. 2 Нижфарм	50
10258	Анестезол (на полиэтиленоксидной основе) супп.рект. уп.контурн.яч. 5 пач.картон. 2 Дальхимфарм	50
10350	Анти-Ангин табл.д/рассас. уп.контурн.яч. 10 пач.картон. 2 Natur Product	247
10648	Анузол супп.рект. уп.контурн.яч. 5 пач.картон. 2 Нижфарм	247
10650	Анузол супп.рект. уп.контурн.яч. 5 пач.картон. 2 Дальхимфарм	247
11230	Аралии настойка настойка фл. 50 мл Краснодарская фармфабрика	48
11242	Аралии настойка настойка фл. 50 мл пач.картон. 1 Тверская фармфабрика	48
11291	Арбидол-ЛЭНС табл.п.о. 0,05 г уп.контурн.яч. 10 пач.картон. 1 ЛЭНС-Фарм	33
11292	Арбидол-ЛЭНС табл.п.о. 0,1 г бл. 10 кор. 1 ЛЭНС-Фарм	33
11308	Аргосульфан крем 2 % туба 40 г кор. 1 Jelfa S.A.	247
11496	Артехолин экстр.жидк. для приема внутрь фл.темн.стекл. 40 г [с мерн.стак.] пач.картон. 1 Phytopharm	223
11824	Аскорутин табл. уп.контурн.яч. 10 пач.картон. 5 ICN Марбиофарм	198
11827	Аскорутин табл. уп.контурн.яч. 50 Алтайвитамины	198
11829	Аскорутин табл. уп.контурн.яч. 10 пач.картон. ВИФИТЕХ	198
11834	Аскорутин табл. бан.темн.стекл. 50 пач.картон. 1 Биосинтез	198
11841	Аскорутин табл. бан.темн.стекл. 50 пач.картон. 1 Ай Си Эн Октябрь	198
11846	Аскорутин табл. уп.контурн.б/яч. 10 Органика	198
11931	Аспаркам табл. уп.контурн.яч. 50 пач.картон. 1 Галичфарм	108
11932	Аспаркам р-р д/ин. амп. 5 мл пач.картон. 10 Брынцалов-А	108
11945	Аспаркам таблетки табл. уп.контурн.яч. 50 пач.картон. 1 Луганский ХФЗ	108
11946	Аспаркам таблетки табл. уп.контурн.яч. 50 Здоровье - фармацевтическая фирма	108
12007	Аспирин плюс C табл.раствор. 10 BIFA, Bayer	198
12017	Аспирин-C табл.шип. стрип 2 кор. 5 Bayer C.C.	198
12742	Ацилакт в свечах супп.ваг. уп.контурн.яч. 5 пач.картон. 2 Ланафарм	247
13840	Белластезин табл. проб. 10 Татхимфармпрепараты	50
14185	Бенсалитин (мазь мозольная) мазь туба 15 г пач.картон. 1 Московская фармфабрика	247
15955	Болюсы Хуато пилюли бан. 80 г [с доз.ложкой] кор. 1 Qixing Pharmaceutical Co.	48
19335	Веторон р-р для приема внутрь 2 % фл.-кап. 20 мл кор. 1 Аква-МДТ	198
19337	Веторон-Е р-р для приема внутрь 2 % фл.-кап. 20 мл кор. 1 Аква-МДТ	198
19709	Винилин (Бальзам Шостаковского) жидк.наружн. фл. 50 г кор. 1 Химреактивкомплект завод	247
19712	Винилин (Бальзам Шостаковского) жидк.наружн. фл. 50 г кор. 1 ИмБио	247
20011	Витамакс капс. бл. 5 пач.картон. 1 Glaxo Wellcome Egypt	198
20013	Витамакс капс. бл. 15 пач.картон. 1 Glaxo Wellcome Egypt	198
20474	Витрум Бьюти табл.п.о. фл.ПЭ 60 пач.картон. 1 Unipharm	198
20475	Витрум Бьюти табл.п.о. фл.ПЭ 30 пач.картон. 1 Unipharm	198
20482	Витрум Кальциум + Витамин Д_3 табл.п.о. фл.ПЭ 100 пач.картон. 1 Unipharm	198
20508	Витрум Пренатал форте табл.п.о. фл.ПЭ 30 пач.картон. 1 Unipharm	198
20529	Витрум Юниор табл.жев. фл.ПЭ 30 пач.картон. 1 Unipharm	198
20530	Витрум Юниор табл.жев. фл.ПЭ 60 пач.картон. 1 Unipharm	198
20539	Виферон мазь 40000 МЕ/г бан.п/стир. 12 г пач.картон. 1 Ферон	33
21269	Гексорал аэроз.наружн. 0,2 % бал.аэроз. 40 мл [с нас.] кор. 1 Parke-Davis	247
21270	Гексорал р-р наружн. 0,1 % фл. 200 мл кор. 1 Parke-Davis	247
24061	Гриппферон капли наз. 10000 МЕ/мл фл.-кап. 10 мл кор. 1 Фирн М	33
24909	Декарис табл. 50 мг уп.контурн.яч. 2 кор. 1 Gedeon Richter	33
24910	Декарис табл. 150 мг уп.контурн.яч. 1 кор. 1 Gedeon Richter	33
25127	Дентинокс р-р фл.-кап.темн.стекл. 10 мл кор. 1 Dentinox	50
25445	Джунгли с минералами табл.жев. фл. 60 кор. 1 Sagmel, Inc.	198
27476	Доктор Тайсс мазь календулы мазь бан. 50 г кор. 1 Dr. Theiss Naturwaren	247
27482	Доктор Тайсс Мультивитамол р-р для приема внутрь фл.стекл. 200 мл кор. 1 Dr. Theiss Naturwaren	198
27490	Доктор Тайсс сироп с подорожником от кашля сироп фл. 100 мл кор. 1 Dr. Theiss Naturwaren	247
27494	Доктор Тайсс экстракт шалфея c витамином C табл.д/рассас. бл. 12 кор. 2 Dr. Theiss Naturwaren	247
27495	Доктор Тайсс экстракт шалфея c витамином C табл.д/рассас. бл. 12 кор. 1 Dr. Theiss Naturwaren	247
27497	Доктор Тайсс экстракт эхинацеи табл.д/рассас. бл. 12 кор. 2 Dr. Theiss Naturwaren	247
27498	Доктор Тайсс экстракт эхинацеи табл.д/рассас. бл. 12 кор. 1 Dr. Theiss Naturwaren	247
27649	Доппельгерц Женьшень Актив эликсир фл.темн.стекл. 250 мл кор. 1 Queisser Pharma	48
28092	Дуовит драже уп.контурн.яч. 10 кор. 4 KRKA	198
28551	Желудочно-кишечный сбор сбор лек. фильтр-пак. 2 г пач.картон. 10 Красногорсклексредства	223
28558	Желудочно-кишечный сбор сбор лек. пак.бум. 50 г пач.картон. 1 Красногорсклексредства	223
28560	Желудочно-кишечный сбор сбор лек. фильтр-пак. 2 г пач.картон. 20 Красногорсклексредства	223
28565	Желудочно-кишечный сбор сбор лек. пак.бум. 40 г пач.картон. 1 Ст.-Медифарм	223
30958	ИММУНОМИШКИ Кид"с формула пастилки жев. фл. 60 кор. 1 Verron Holding Inc.	198
31048	Ингалипт аэроз. фл. 30 мл СтомаДИС фирма	247
31050	Ингалипт аэроз. бал.аэроз.алюм. 30 мл [с доз.устр.] пач.картон. 1 Алтайвитамины	247
31051	Ингалипт аэроз. бал.аэроз. 15 мл [с доз.устр.] пач.картон. 1 Мосхимфармпрепараты	247
31052	Ингалипт аэроз. бал.аэроз.алюм. 30 мл пач.картон. 1 Ай Си Эн Октябрь	247
31054	Ингалипт спрей фл.с дозат. 20 мл пач.картон. 1 ВИПС-МЕД	247
31636	Инфагель мазь 10000 МЕ/г фл. 2 г пач.картон. 1 Вектор-Фарм	33
32270	Йокс р-р наружн. фл.темн.стекл. 50 мл [с мерн.крыш.] пач.картон. 1 Ivax-CR a.s.	247
32271	Йокс спрей фл.с расп. 30 мл [с апплик.] пач.картон. 1 Galena a.s.	247
32273	Йокс спрей фл.с расп. 30 мл [с апплик.] пач.картон. 1 Ivax-CR a.s.	247
32275	Йокс р-р наружн. фл. 50 мл Galena a.s.	247
32427	Калгель гель зубн. туба 10 г пач.картон. 1 Glaxo Wellcome Operations	50
32434	Календула мазь бан. 25 г пач.картон. 1 Московская фармфабрика	247
32435	Календула мазь туба 30 г пач.картон. 1 Московская фармфабрика	247
32436	Календула супп.рект. уп.контурн.яч. 5 пач.картон. 2 Московская фармфабрика	247
32438	Бальзам для губ Календула Доктор Тайсс бальзам наружн. пен. 4,8 г уп.карт. 1 Dr. Theiss Naturwaren	247
32535	Календулы настойка настойка фл.темн.стекл. 40 мл Тульская фармфабрика	247
32539	Календулы настойка настойка фл.темн.стекл. 40 мл пач.картон. 1 Ватхэм-Фармация	247
32540	Календулы настойка настойка фл. 40 мл Ярославская фармфабрика	247
32547	Календулы настойка настойка фл.темн.стекл. 40 мл Московская фармфабрика	247
32560	Календулы настойка настойка фл.темн.стекл. 40 мл пач.картон. 1 Тверская фармфабрика	247
32582	Календулы настойка настойка фл.темн.стекл. 40 мл Ростовская фармфабрика	247
32585	Календулы настойка настойка фл.темн.стекл. 40 мл пач.картон. 1 Ростовская фармфабрика	247
32593	Ноготков цветки брикет круглый цветки/брикеты 8 г уп.контурн.яч. 6 Красногорсклексредства	247
33036	Кальций-Д_3 Никомед форте табл.жев. с лимон. фл. 60 Nycomed Pharma	198
33037	Кальций-Д_3 Никомед форте табл.жев. с лимон. фл. 30 Nycomed Pharma	198
33038	Кальций-Д_3 Никомед форте табл.жев. с лимон. фл. 120 Nycomed Pharma	198
33050	Кальций-Сандоз форте табл.шип. 500 мг туба 20 кор. 1 Novartis Pharma	198
33068	Кальцинова табл. уп.контурн.яч. 9 кор. 3 KRKA	198
33338	Каметон аэроз. бал.аэроз. 45 г [с нас.наз.] пач.картон. 1 Ай Си Эн Октябрь	247
33339	Каметон аэроз. бал.аэроз.алюм. 30 г [с нас.наз.] пач.картон. 1 Алтайвитамины	247
33340	Каметон аэроз. бал.аэроз. 30 г [с доз.устр.] пач.картон. 1 Мосхимфармпрепараты	247
33342	Каметон аэроз. бал.аэроз. 30 г [с нас.наз.] пач.картон. 1 Мосхимфармпрепараты	247
33403	Камфорная мазь 10% мазь 10 % бан. 25 г Фитофарм-НН	247
33436	Камфорное масло для наружного применения р-р масл.наружн. 10 % фл.темн.стекл. 30 мл Краснодарская фа	247
33442	Камфорное масло для наружного применения р-р масл.наружн. 10 % фл.темн.стекл. 30 мл Татхимфармпрепар	247
33447	Камфорное масло для наружного применения р-р масл.наружн. 10 % фл.темн.стекл. 30 мл Тверская фармфаб	247
33448	Камфорное масло для наружного применения р-р масл.наружн. 10 % фл.темн.стекл. 30 мл Ростовская фармф	247
33449	Камфорное масло для наружного применения р-р масл.наружн. 10 % фл.темн.стекл. 30 мл пач.картон. 1 Ро	247
33451	Камфорное масло для наружного применения р-р масл.наружн. 10 % фл.темн.стекл. 30 мл Московская фармф	247
33461	Камфорное масло для наружного применения р-р масл.наружн. 10 % фл.темн.стекл. 30 мл Фитофарм-НН	247
33513	Камфорный спирт 10% р-р спирт.наружн. 10 % фл.темн.стекл. 40 мл Тверская фармфабрика	247
33514	Камфорный спирт 10% р-р спирт.наружн. 10 % фл.темн.стекл. 40 мл Московская фармфабрика	247
33528	Камфорный спирт 10% р-р спирт.наружн. 10 % фл.темн.стекл. 40 мл Фитофарм-НН	247
33530	Камфорный спирт 10% р-р спирт.наружн. 10 % фл.темн.стекл. 40 мл Тульская фармфабрика	247
33534	Камфорный спирт 10% р-р спирт.наружн. 10 % фл.темн.стекл. 40 мл Волгоградская фармфабрика	247
33537	Камфорный спирт 10% р-р спирт.наружн. 10 % фл.темн.стекл. 40 мл Пятигорская фармфабрика	247
33546	Камфорный спирт 2% р-р спирт.наружн. 2 % фл. 40 мл Ростовская фармфабрика	247
33552	Камфорный спирт 2% р-р спирт.наружн. 2 % фл. 40 мл Московская фармфабрика	247
33704	Капли Береш Плюс капли для приема внутрь фл. 30 мл кор. 1 Beres	33
34687	Квадевит табл.п.о. бан.полимерн. 30 пач.картон. 1 Ай Си Эн Октябрь	198
36259	Компливит табл.п.о. бан.полимерн. 60 пач.картон. 1 УфаВита	198
36768	Корнерегель гель глазн. 5 % туба 5 г кор. 1 Bausch & Lomb, manufactured by Dr.Mann Pharma	198
38247	Кудесан р-р для приема внутрь фл.-кап. 20 мл кор. 1 Аква-МДТ	198
38452	Куриозин р-р наружн. 20,5 мг фл.-кап. 10 мл кор. 1 Gedeon Richter	247
38453	Куриозин гель наружн. 15,4 мг туба 15 г кор. 1 Gedeon Richter	247
40345	Линимент бальзамический (по Вишневскому) линим. туба 30 г пач.картон. 1 Алтайвитамины	247
40349	Линимент бальзамический (по Вишневскому) линим. туба 30 г пач.картон. 1 Нижфарм	247
40358	Линимент бальзамический (по Вишневскому) линим. бан. 25 г Ярославская фармфабрика	247
40372	Линимент бальзамический (по Вишневскому) линим. туба 30 г пач.картон. 1 Центрально-Европейская Фарма	247
40377	Линимент бальзамический (по Вишневскому) линим. бан.темн.стекл. 40 г Фитофарм-НН	247
41527	Магне B_6 табл.п.о. бл. 10 кор. 5 Sanofi-Winthrop Industrie	198
41528	Магне B_6 р-р для приема внутрь амп.темн.стекл. 10 мл кор. 10 Sanofi-Winthrop Industrie	198
42879	Матерна табл.п.о. фл.ПЭ 100 пач.картон. 1 Wyeth-Ayerst Canada Inc.	198
43699	Меновазин р-р спирт.наружн. фл.темн.стекл. 40 мл Тульская фармфабрика	50
43700	Меновазин р-р спирт.наружн. фл.темн.стекл. 40 мл Ярославская фармфабрика	50
43701	Меновазин р-р спирт.наружн. фл.темн.стекл. 40 мл Ватхэм-Фармация	50
43711	Меновазин р-р спирт.наружн. фл.темн.стекл. 40 мл Московская фармфабрика	50
43723	Меновазин р-р спирт.наружн. фл.темн.стекл. 40 мл Тверская фармфабрика	50
43728	Меновазин р-р спирт.наружн. фл.темн.стекл. 40 мл Волгоградская фармфабрика	50
45448	Морской кальций биобаланс кальций-железо-марганец-медь табл. 0,6 г бан.полимерн. 100 Экомир	108
45450	Морской кальций биобаланс кальций-йод табл. 0,6 г бан.полимерн. 100 Экомир	108
45452	Морской кальций биобаланс кальций-магний-цинк-селен табл. 0,6 г бан.полимерн. 100 Экомир	108
45803	Мульти-табс Классик табл.п.о. бан.пластик. 100 кор. 1 Ferrosan	198
45804	Мульти-табс Классик табл.п.о. бан.пластик. 30 кор. 1 Ferrosan	198
45806	Мульти-табс Макси табл.п.о. бан.пластик. 90 кор. 1 Ferrosan	198
45807	Мульти-табс Макси табл.п.о. бан.пластик. 30 кор. 1 Ferrosan	198
45809	Мульти-табс Малыш табл.жев. бл. 15 кор. 4 Ferrosan	198
45810	Мульти-табс Малыш табл.жев. бл. 15 кор. 2 Ferrosan	198
45816	Мульти-табс Юниор табл.жев. с малин.-клубн. бл. 15 кор. 2 Ferrosan	198
45819	Мульти-табс Юниор табл.жев. со смешан. фрукт. бл. 15 кор. 2 Ferrosan	198
45910	Мумие алтайское очищенное табл. 0,2 г уп.контурн.б/яч. 10 пач.картон. 2 Эвалар	48
45911	Мумие алтайское очищенное табл. 0,2 г уп.контурн.б/яч. 10 Эвалар	48
50780	Овса настойка настойка фл.темн.стекл. 100 мл кор. 1 Санкт-Петербургская фармфабрика	48
50837	Одуванчика корни лек.раст.сырье пак.бум. 50 г пач.картон. 1 Здоровье фирма	223
50850	Одуванчика корни лек.раст.сырье пак.бум. 50 г пач.картон. 1 Иван-Чай	223
51001	Окопник с витамином Е Доктор Тайсс мазь бан. 50 г кор. 1 Dr. Theiss Naturwaren	198
51406	Олиговит драже бл. 10 кор. 3 ICN Jugoslavija	198
51407	Олиговит табл.п.о. уп.контурн.яч. 10 пач.картон. 3 Ай Си Эн Октябрь	198
52458	Панангин табл.п.о. фл. 50 кор. 1 Gedeon Richter	108
54311	Пиковит Д пастилки бл. 10 кор. 3 KRKA	198
56775	Полудан пор.д/капель глазн. 100 ЕД фл. Покровский завод биопрепаратов	33
56777	Полудан пор.д/капель глазн. 200 мкг 100 ЕД фл. 5 мл [с крышк.-капельн.] кор. 1 ЛЭНС-Фарм	33
56778	Полудан пор.лиоф.д/ин. 200 мкг 100 ЕД фл. 5 мл кор. 10 ЛЭНС-Фарм	33
57168	Прегнавит капс. бл. 10 кор. 3 Merckle	198
57171	Прегнавит Ф табл.шип. труб. 10 кор. 1 Merckle	198
57922	Прокто-Гливенол супп.рект. бл. 5 кор. 2 Novartis Consumer Health SA	50
57923	Прокто-Гливенол крем туба 30 г кор. 1 Novartis Consumer Health SA	50
58040	Прополис мазь туба 30 г пач.картон. 1 Московская фармфабрика	48
58590	Пульмекс мазь туба 40 г кор. 1 Novartis Consumer Health SA	247
58592	Пульмекс бэби мазь туба 20 г кор. 1 Novartis Consumer Health SA	247
62773	Себидин табл.д/рассас. бл. 20 кор. 1 Glaxo Wellcome Poznan	247
64915	Спазмоцистенал р-р для приема внутрь фл.-кап.темн.стекл. 10 мл пен. 1 Galena a.s.	247
65840	Стрепсилс Плюс табл. бл. 8 кор. 2 Boots Healthcare International	247
65841	Стрепсилс Плюс спрей доз. фл.с дозат. 20 мл кор. 1 Boots Healthcare International	247
66005	Стрикс табл. бл. 30 кор. 1 Ferrosan	320
66642	Супрадин табл.шип. туба 10 кор. 1 Pharmacia-AD, Pharmachim Holding	198
66644	Супрадин драже бл. 10 кор. 3 F.Hoffmann La-Roche Ltd., made by Roche Products Ltd.	198
66647	Супрадин Рош табл.шип. туба 10 кор. 1 Laboratoires Roche-Nicholas	198
69349	Тонзилгон Н драже уп.контурн.яч. 25 пач.картон. 2 Bionorica	33
69350	Тонзилгон Н капли для приема внутрь фл.-кап.темн.стекл. 100 мл пач.картон. 1 Bionorica	33
70280	Туссамаг сироп 9 г/100 г фл.темн.стекл. 200 г кор. 1 ct-Arzneimittel Chemische Tempelhof GmbH	247
70281	Туссамаг сироп 9 г/100 г б/сах. фл.темн.стекл. 175 г кор. 1 ct-Arzneimittel Chemische Tempelhof GmbH	247
70282	Туссамаг капли для приема внутрь фл.-кап.темн.стекл. 50 г кор. 1 ct-Arzneimittel Chemische Tempelhof	247
70284	Туссамаг капли для приема внутрь фл.-кап.темн.стекл. 20 г кор. 1 ct-Arzneimittel Chemische Tempelhof	247
70286	Туссамаг бальзам от простуды гель наружн. бан. 20 г кор. 1 ct-Arzneimittel Chemische Tempelhof GmbH	247
71804	Фенюльс капс. бл. 10 кор. 1 Ranbaxy	198
72057	ФиБС р-р д/ин.п/к амп. 1 мл [с нож.амп.] кор. 10 Биостимулятор Одесское ПХФО	48
73814	Фукорцин р-р наружн. фл.темн.стекл. 25 мл Санкт-Петербургская фармфабрика	247
73817	Фукорцин р-р наружн. фл.темн.стекл. 10 мл Ярославская фармфабрика	247
73820	Фукорцин р-р наружн. фл.темн.стекл. 10 мл Московская фармфабрика	247
74841	Хлорофиллипта раствор в масле 2% р-р масл. 2 % фл. 20 мл ОЗ ГНЦЛС	247
75406	Центрум табл.п.о. фл. 30 кор. 1 Wyeth-Lederle	198
75407	Центрум табл.п.о. фл. 60 кор. 1 Wyeth-Lederle	198
75421	Центрум Сильвер табл.п.о. фл.ПЭ 50 кор. 1 Wyeth-Ayerst Canada Inc.	198
78981	Эвкалипт табл.д/рассас. уп.контурн.яч. 10 кор. 2 Natur Product	247
78983	Доктор Тайсс Эвкалипт мазь бан. 50 г кор. 1 Dr. Theiss Naturwaren	247
79017	Эвкалипта настойка настойка фл. 25 мл Тверской витаминный завод	247
79036	Эвкалипта настойка настойка фл. 25 мл Ростовская фармфабрика	247
79038	Эвкалипта настойка настойка фл. 25 мл Санкт-Петербургская фармфабрика	247
79043	Эвкалипта настойка настойка фл.темн.стекл. 25 мл пач.картон. 1 Ватхэм-Фармация	247
79052	Эвкалипта настойка настойка фл. 25 мл Ярославская фармфабрика	247
79054	Эвкалипта настойка настойка фл. 25 мл Тверская фармфабрика	247
79107	Эвкалипта прутовидного листья лек.раст.сырье пак. 75 г пач.картон. 1 Красногорсклексредства	247
79108	Эвкалипта прутовидного листья лек.раст.сырье пак.бум. 50 г пач.картон. 1 Иван-Чай	247
79124	Эвкалиптовое масло масло фл. 25 мл Мосхимфармпрепараты	247
81928	Юникап М - новая формула табл.п.о. фл.пластик. 30 пач.картон. 1 Ferrosan A/S for Pharmacia AB	198
81930	Юникап Т табл. фл. 30 Pharmacia & Upjohn Company	198
82154	Хлорофиллипта раствор спиртовой 1% р-р спирт. 1 % фл. 100 мл Санкт-Петербургская фармфабрика	247
82235	Амиксина таблетки 0,125 г табл.п.о. 0,125 г уп. 6 Дальхимфарм	33
82545	Арбидол-ЛЭНС табл.п.о. 0,1 г бл. 10 кор. 1 Дальхимфарм	33
82548	Аспро витамин C табл.шип. уп.контурн.яч. 4 Laboratoires Roche-Nicholas	198
82616	Джунгли с минералами табл.жев. фл. 30 кор. 1 Sagmel, Inc.	198
82627	Интерферон лейкоцитарный человеческий сухой пор.лиоф. 1000 МЕ 4 доз амп. [с нож.амп.] Биомед НПО	33
82628	Интерферон лейкоцитарный человеческий сухой пор.лиоф.д/ин. 1000 МЕ амп. 2 мл Биомед НПО	33
82634	Камфорная мазь 10% мазь 10 % бан. 25 г Московская фармфабрика	247
82845	Стрепсилс Плюс табл. бл. 8 Boots Healthcare International	247
83052	Линимент бальзамический (по Вишневскому) линим. туба 30 г пач.картон. 1 Фармновация	247
83069	Линимент бальзамический (по Вишневскому) линим. бан. 25 г Тверская фармфабрика	247
83142	Туссамаг капли для приема внутрь фл.-кап.темн.стекл. 50 г кор. 1 Merckle	247
83149	Арбидол-ЛЭНС табл.п.о. 0,05 г уп.контурн.яч. 10 пач.картон. 1 Дальхимфарм	33
83215	Центрум табл.п.о. фл. 60 кор. 1 Lederle Parenterals Inc.	198
83383	Веторон р-р для приема внутрь 2 % фл.-кап. 20 мл кор. 1 Аквион	198
83453	Бета-каротин табл. уп. 30 Аквион	198
83454	Эвкалиптовое масло масло фл. 10 мл Натуральные косметические масла	247
83480	Интерферон лейкоцитарный человеческий сухой пор.лиоф. 1000 МЕ 4 доз амп. № 1 Иммунопрепарат	33
83563	Доктор Тайсс Эвкалипт леденцы 50 г Dr. Theiss Naturwaren	247
83667	Олиговит драже бл. 10 кор. 3 Galenika	198
83768	Аспаркам табл. уп.контурн.яч. 50 пач.картон. 1 Здоровье - фармацевтическая фирма	108
83794	Камфорный спирт 10% р-р спирт.наружн. 10 % фл.темн.стекл. 40 мл Ярославская фармфабрика	247
83983	Винилин (Бальзам Шостаковского) жидк.наружн. фл. 50 г кор. 1 Ай Си Эн Полифарм	247
84074	Винилин (Бальзам Шостаковского) жидк.наружн. фл. 100 г кор. 1 Ай Си Эн Полифарм	247
84522	Веторон-Е р-р для приема внутрь 2 % фл.-кап. 20 мл кор. 1 Аквион	198
84559	Бифидумбактерин сухой в свечах супп.рект.детск. уп.контурн.яч. 5 пач.картон. 2 Витафарма	33
84619	Интерферон лейкоцитарный человеческий сухой пор.лиоф. 1000 МЕ 4 доз амп. [с нож.амп.] кор. 5 Микроге	33
84646	Бифидумбактерин сухой пор.лиоф.д/р-ра для приема внутрь 10 доз пак. пач.картон. 10 Партнер	33
84713	Стрепсилс Плюс табл. бл. 12 Boots Healthcare International	247
84769	Анти-Ангин табл.д/рассас. уп. 12 Natur Product	247
84812	Эвкалипта прутовидного листья лек.раст.сырье пак. 100 г пач.картон. 1 Народная медицина медицинская	247
84846	Анти-Ангин табл.д/рассас. уп. 24 Natur Product	247
84902	Эвкалипта прутовидного листья лек.раст.сырье пак. 75 г пач.картон. 1 Фарос-21	247
84907	Аскорутин табл. уп.контурн.яч. 10 пач.картон. 5 Фармстандарт Марбиофарм	198
84955	Интерферон лейкоцитарный человеческий сухой пор.лиоф. 1000 МЕ 4 доз амп. [с нож.амп.] Микроген	33
85033	Эвкалипт табл.д/рассас. уп. 12 Natur Product	247
85237	Полудан пор.д/капель глазн. 200 мкг 100 ЕД фл. 5 мл [с крышк.-капельн.] № 1 ЛЭНС-Фарм	33
85371	Себидин табл.д/рассас. бл. 20 кор. 1 Polfa	247
85390	Супрадин табл. уп. 10 F.Hoffmann La-Roche, manufactured by Famar Nitherland B.V.	198
85444	Линимент бальзамический (по Вишневскому) линим. туба 30 г пач.картон. 1 Муромский приборостроительны	247
85456	Каметон аэроз. бал.аэроз. 45 г [с нас.наз.] пач.картон. 1 Фармстандарт Санкт-Петербург	247
85466	Каметон аэроз. бал.аэроз. 45 г [с нас.наз.] пач.картон. 1 Фармстандарт Санкт-Петербург	247
85551	Эвкалипта прутовидного листья лек.раст.сырье пак. 75 г пач.картон. 1 Техмедсервис	247
85637	Аскорутин табл. уп.контурн.яч. 10 пач.картон. 5 Северная звезда	198
85707	Аспаркам табл. уп.контурн.яч. 10 Фармстандарт Курск	108
