/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
eq1: diff(y(x),x,2)= 50 * sin(y(x))^3 * cos(y(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atvalue(diff(y(x),x), x=1, 5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atvalue(y(x), x=1,pi/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
desolve (eq1, y(x));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
