<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="13c75f13-ff34-4150-a024-cd3ed227063b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>IAD</ID>
  <Name>IAD</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8044" scrolltop="-8600" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="28707" y="16404" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Відділ" left="4834" top="-2750" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00004d0c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Відділ" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Група" left="1409" top="3589" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00004d0c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Група" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Продаж" left="-409" top="-4467" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Продаж" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Товар" left="-3845" top="1314" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00004d0c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Товар" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1570" top="-1195" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="1861" height="3009" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Продаж_Товар]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1171" y="1314" />
                    <point x="-1171" y="210" />
                    <point x="-9" y="210" />
                    <point x="-9" y="-895" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2291" top="-2981" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="2843" height="1020" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Продаж_Відділ]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="10" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4834" y="-2361" />
                    <point x="2991" y="-2361" />
                    <point x="2991" y="-2681" />
                    <point x="2591" y="-2681" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-996" top="2715" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="2705" height="1663" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Товар_Група]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1409" y="3978" />
                    <point x="357" y="3978" />
                    <point x="357" y="3015" />
                    <point x="-696" y="3015" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8044</DiagramViewPortLeft>
            <DiagramViewPortTop>-8600</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SQLEXPRESS</DataSourceID>
  <Schema>
    <xs:schema id="IAD" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="IAD" msdata:IsDataSet="true" msdata:Locale="uk-UA" msprop:design-time-name="0f985fe4-8a9a-4eac-9c4e-1cdef48271df" msprop:AllowGen="True">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Відділ" msprop:design-time-name="31903154-4b04-4237-bd1a-220c7f19687c" msprop:FriendlyName="Відділ" msprop:DbSchemaName="dbo" msprop:DbTableName="Відділ" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код" msprop:design-time-name="764ce091-d133-46a6-aa03-855a13f139b0" msprop:DbColumnName="Код" msprop:FriendlyName="Код" type="xs:int" />
                  <xs:element name="Найменування" msprop:design-time-name="8ca99075-be8a-48f4-8ac0-f21d3a17abc5" msprop:DbColumnName="Найменування" msprop:FriendlyName="Найменування">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="455" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Група" msprop:design-time-name="b8023719-2bfc-42e2-b0ac-dfd5d68de30c" msprop:FriendlyName="Група" msprop:DbSchemaName="dbo" msprop:DbTableName="Група" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код" msprop:design-time-name="2b3cf8ee-fafa-4f20-a509-c2202da40520" msprop:DbColumnName="Код" msprop:FriendlyName="Код" type="xs:int" />
                  <xs:element name="Найменування" msprop:design-time-name="8beb806e-5dbd-4983-a95d-7727e9242eb8" msprop:DbColumnName="Найменування" msprop:FriendlyName="Найменування">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="455" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Продаж" msprop:design-time-name="c99a7c1c-da7d-40a4-bd1b-cec6622414f1" msprop:FriendlyName="Продаж" msprop:DbSchemaName="dbo" msprop:DbTableName="Продаж" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Дата" msprop:design-time-name="5a9e5dc7-69f2-4044-b0da-495c0f14d52c" msprop:DbColumnName="Дата" msprop:FriendlyName="Дата" type="xs:dateTime" />
                  <xs:element name="Година" msprop:design-time-name="1cf1e1d0-44db-4724-9137-49811e24ae02" msprop:DbColumnName="Година" msprop:FriendlyName="Година" type="xs:unsignedByte" />
                  <xs:element name="Відділ" msprop:design-time-name="a1bdf6dd-076e-4c75-944a-68f73a627168" msprop:DbColumnName="Відділ" msprop:FriendlyName="Відділ" type="xs:int" />
                  <xs:element name="Товар" msprop:design-time-name="aae06043-4bb4-4b34-bd53-7d4ffafac49c" msprop:DbColumnName="Товар" msprop:FriendlyName="Товар" type="xs:int" />
                  <xs:element name="Кількість" msprop:design-time-name="e6ac006d-fb6f-4149-99ef-036a1312b8af" msprop:DbColumnName="Кількість" msprop:FriendlyName="Кількість" type="xs:int" />
                  <xs:element name="Сумма" msprop:design-time-name="e8f456a9-a70c-4a92-8a66-064feee2b9cf" msprop:DbColumnName="Сумма" msprop:FriendlyName="Сумма" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Товар" msprop:design-time-name="d31199cc-751d-4695-bbad-d65eb0e91d9a" msprop:FriendlyName="Товар" msprop:DbSchemaName="dbo" msprop:DbTableName="Товар" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Код" msprop:design-time-name="318218a0-6ee0-4c8d-8bef-13720d52f634" msprop:DbColumnName="Код" msprop:FriendlyName="Код" type="xs:int" />
                  <xs:element name="Найменування" msprop:design-time-name="71c5410b-6c29-42f2-881a-be3475417187" msprop:DbColumnName="Найменування" msprop:FriendlyName="Найменування">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="455" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Група" msprop:design-time-name="9d2731b4-6b91-40ec-9027-7a858b2ce080" msprop:DbColumnName="Група" msprop:FriendlyName="Група" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Відділ" />
          <xs:field xpath="Код" />
        </xs:unique>
        <xs:unique name="dbo_Група_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Група" />
          <xs:field xpath="Код" />
        </xs:unique>
        <xs:unique name="dbo_Товар_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Товар" />
          <xs:field xpath="Код" />
        </xs:unique>
        <xs:keyref name="FK_Товар_Група" refer="dbo_Група_Constraint1">
          <xs:selector xpath=".//dbo_Товар" />
          <xs:field xpath="Група" />
        </xs:keyref>
        <xs:keyref name="FK_Продаж_Відділ" refer="Constraint1">
          <xs:selector xpath=".//dbo_Продаж" />
          <xs:field xpath="Відділ" />
        </xs:keyref>
        <xs:keyref name="FK_Продаж_Товар" refer="dbo_Товар_Constraint1">
          <xs:selector xpath=".//dbo_Продаж" />
          <xs:field xpath="Товар" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <IAD xmlns="" />
  </Schema>
</DataSourceView>